<!DOCTYPE html>
<!-- saved from url=(0027)http://fapiao.itdiffer.com/ -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title> 添加分类 - 后台管理 </title>
  <!-- Bootstrap Core CSS -->
  <link href="__STATIC__/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- MetisMenu CSS -->
  <link href="__STATIC__/libs/metisMenu/metisMenu.min.css" rel="stylesheet">
  <!-- Font Awesome CSS -->
  <link href="__STATIC__/libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="__STATIC__/css/sb-admin-2.min.css" rel="stylesheet">
  <link href="__STATIC__/css/backend.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body style="">
  <div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="./backstage_management.html">博客后台管理</a>
      </div>
      <!-- /.navbar-header -->
      <ul class="nav navbar-top-links navbar-right">
        <li class=""><a class="dropdown-toggle" href="./index.html"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <!-- /.dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
            <i class="fa fa-user fa-fw"></i>我 <i class="fa fa-caret-down"></i>
          </a>
          <ul class="dropdown-menu dropdown-user">
            <li><a href="./change_password.html"><i class="fa fa-gear fa-fw"></i> 修改密码</a></li>
            <li class="divider"></li>
            <li><a href="./login.html"><i class="fa fa-sign-out fa-fw"></i> 退出登录</a></li>
          </ul>
          <!-- /.dropdown-user -->
        </li>
        <!-- /.dropdown -->
      </ul>
      <!-- /.navbar-top-links -->
      <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse">
          <ul class="nav" id="side-menu">
            <li><a class="active" href="./classification_management.html"><i class="fa fa-leaf fa-fw"></i> 分类管理</a></li>
            <li><a class="" href="./label_management.html"><i class="fa fa-tag fa-fw"></i> 标签管理</a></li>
            <li><a class="" href="./article_management.html"><i class="fa fa-book fa-fw"></i> 文章管理</a></li>
            <li><a class="" href="./person_information.html"><i class="fa fa-user fa-fw"></i> 个人信息</a></li>
          </ul>
        </div>
        <!-- /.sidebar-collapse -->
      </div>
      <!-- /.navbar-static-side -->
    </nav>
    <div id="page-wrapper">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="page-header">添加分类</h1>
        </div>
        <div class="col-lg-12">
          <form>
            <div class="form-group">
              <label for="id_title">分类标题</label>
              <input type="text" class="form-control" id="id_title" placeholder="分类标题">
            </div>
            <button type="submit" class="btn btn-primary">提交</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div id="modal" class="modal fade" tabindex="-1" role="dialog"></div>
  <script></script>
  <!-- jQuery -->
  <script src="__STATIC__/js/jquery.min.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script src="__STATIC__/libs/bootstrap/js/bootstrap.min.js"></script>
  <!-- Metis Menu Plugin JavaScript -->
  <script src="__STATIC__/libs/metisMenu/metisMenu.min.js"></script>
  <!-- Custom Theme JavaScript -->
  <script src="__STATIC__/js/sb-admin-2.js"></script>
</body>

</html>