body.white {
    background-color: #fff;
}

input.error {
    border-color: #a94442;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

input.error:focus {
    border-color: #843534;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
}

label.error {
    font-weight: normal;
    padding-left: 5px;
    padding-top: 2px;
    color: #a94442;
}

textarea {
    resize: none;
}

.empty {
    text-align: center;
    color: #999;
}

.table>tbody>tr.empty>td {
    padding: 10px;
}

.text-sm {
    font-size: 12px;
}

.mt10 {
    margin-top: 10px;
}

.mt20 {
    margin-top: 20px;
}

.mb20 {
    margin-bottom: 20px;
}

.pl5 {
    padding-left: 5px;
}

.pb5 {
    padding-bottom: 5px;
}

.border-bottom {
    border-bottom: 1px solid #eee;
}

.f18 {
    font-size: 18px;
}