body {
    padding-top: 70px;
    color: #505050;
}

a {
    color: #35b558;
}

a:hover,
a:focus {
    text-decoration: none;
    color: #f4645f;
}

.container {
    width: 90%;
}

.label-info {
    background-color: #101010;
}

.pagination>li>a,
.pagination>li>span {
    color: #404040;
}

.pagination>.active>a,
.pagination>.active>a:focus,
.pagination>.active>a:hover,
.pagination>.active>span,
.pagination>.active>span:focus,
.pagination>.active>span:hover {
    background-color: #000;
    border-color: #000;
}

.tag-cloud {
    margin: 3px 3px;
}

.tag-cloud a{
    border: 1px solid #ebebeb;
    padding: 2px 7px;
    color: #959595;
    line-height: 1.5em;
    display: inline-block;
    margin: 0 7px 7px 0;
    -webkit-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.tag-cloud a:hover {
    color: #ffffff;
    background: #e67e22;
    border: 1px solid #e67e22;
    text-decoration: none;
}

.panel-custom {}

.panel-custom .panel-heading {
    color: #ffffff;
    background-color: #3d4450;
    border-color: #080808;
}

.blog-list a {
    color: #404040;
}

.blog-list a:hover,
.blog-list a:focus {
    color: #f4645f;
}

.blog-list .blog {
    margin: 18px 0 0;
    padding: 12px 10px;
}

.blog-list .blog .blog-title {
    font-size: 26px;
    line-height: 1.3;
    margin-bottom: 10px;
}

.blog-list .blog .blog-subtitle {
    font-size: 15px;
    line-height: 1.3;
    margin: 0;
    font-weight: 300;
    margin-bottom: 10px;
}

.blog-list .blog .blog-content-preview {
    font-size: 13px;
    font-style: italic;
    color: #a3a3a3;
}

.blog-list .blog .blog-content-preview:hover {
    color: #f4645f;
}

.blog-list .blog .blog-meta {
    font-family: Lora, 'Times New Roman', serif;
    color: gray;
    font-size: 16px;
    font-style: italic;
    margin-top: 10px;
}

.post-list .list-group-item {
    border: 1px solid #fff;
}

.post-list a.author {
    color: #404040;
}

.post-list a.author:hover,
.post-list a.author:focus {
    color: #f4645f;
}

.subtitle {
    color: #505050;
}

.post-head {
    text-align: center;
}

.user-msg .header {
    width: 150px;
    margin: 0 auto;
}

.blog-copyright {
    font-size: 1.4rem;
    color: #999;
    margin-bottom: 10px;
}
